WpfTestApp/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:VM="clr-namespace:WpfTestApp.ViewModels"
        xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:cmd = "http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <VM:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="176" Margin="10,58,0,0" VerticalAlignment="Top" Width="100"/>
        <Menu HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="792">
            <MenuItem Header="MenuItem" Height="37" Width="75"/>
            <MenuItem Header="MenuItem" Height="32" Width="100"/>
        </Menu>
        <DataGrid Name="ListGrid" ItemsSource="{Binding TestList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="true" HorizontalAlignment="Left" Height="372" Margin="271,37,0,0" VerticalAlignment="Top" Width="511">
            <e:Interaction.Triggers>
                <e:EventTrigger EventName="RowEditEnding">
                    <cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditGridCommand}"/>
                </e:EventTrigger>
            </e:Interaction.Triggers>
        </DataGrid>

    </Grid>
</Window>
